#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:4433/db_banhang
#password = ""
#username = root

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true

driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost:1433;instance=SQLDeveloper;databaseName=ElectronicsShopMVC;useUnicode=true&characterEncoding=UTF-8
password=123
userName=sa